ManifestFileVersion: 0
CRC: 1922086843
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 6492949c0835611a3baf1c3780152ddf
  TypeTreeHash:
    serializedVersion: 2
    Hash: 5ad585dd02dfb5016c0dad519eab8f49
HashAppended: 0
ClassTypes:
- Class: 49
  Script: {instanceID: 0}
Assets:
- Assets/XLua/pl/lapp.lua.txt
- Assets/XLua/pl/Set.lua.txt
- Assets/XLua/pl/pretty.lua.txt
- Assets/XLua/pl/Date.lua.txt
- Assets/XLua/pl/init.lua.txt
- Assets/XLua/pl/app.lua.txt
- Assets/XLua/pl/data.lua.txt
- Assets/XLua/pl/dir.lua.txt
- Assets/XLua/pl/lexer.lua.txt
- Assets/XLua/pl/file.lua.txt
- Assets/XLua/pl/class.lua.txt
- Assets/XLua/pl/seq.lua.txt
- Assets/XLua/pl/array2d.lua.txt
- Assets/XLua/pl/text.lua.txt
- Assets/XLua/pl/input.lua.txt
- Assets/XLua/pl/xml.lua.txt
- Assets/XLua/pl/OrderedMap.lua.txt
- Assets/XLua/pl/func.lua.txt
- Assets/XLua/pl/template.lua.txt
- Assets/XLua/pl/compat.lua.txt
- Assets/XLua/pl/types.lua.txt
- Assets/XLua/pl/MultiMap.lua.txt
- Assets/XLua/pl/utils.lua.txt
- Assets/XLua/pl/List.lua.txt
- Assets/XLua/pl/permute.lua.txt
- Assets/XLua/pl/luabalanced.lua.txt
- Assets/XLua/pl/path.lua.txt
- Assets/XLua/pl/config.lua.txt
- Assets/XLua/pl/stringx.lua.txt
- Assets/XLua/pl/tablex.lua.txt
- Assets/XLua/pl/stringio.lua.txt
- Assets/XLua/pl/operator.lua.txt
- Assets/XLua/pl/Map.lua.txt
- Assets/XLua/pl/test.lua.txt
- Assets/XLua/pl/url.lua.txt
- Assets/XLua/pl/sip.lua.txt
- Assets/XLua/pl/comprehension.lua.txt
- Assets/XLua/pl/import_into.lua.txt
- Assets/XLua/pl/strict.lua.txt
Dependencies: []
